# <---------- Основные сообщения ---------->
msgr_ChatStart = (
	f'Привет, ученики 👋\n'
	f'Спасибо, что добавили меня в этот чат!\n'
	f'Для работы мне нужны права администратора\n'
	f'Как выдадите, нажмите сюда 👇'
)


msgr_NewBotInChat = f'О, у меня появился друг? Спасибо ❤️‍'


msgr_SelectGroup = (
	f'Отлично 🤓\n'
	f'В вашем чате я вижу участников данных групп, выберите к какой из них привязать бота 👇'
)


msgr_ChatSettings = f'Теперь выберите, хотите ли вы получать уведомления о предстоящих уроках, приближающихся звонках и скорых событиях?'


async def msgr_GroupBound(group_name: str):
	return (
		f'Отлично, ваш чат привязан к группе {group_name} 🔗\n'
		f'Под этим сообщением я оставляю ссылку на быстрое вступление в вашу группу без пароля (для учатников чата, кто ещё не присоединился)\n'
		f'Будьте бдительны, ведь переход по ней позволит злоумышленникам начать творить хаос среди вашей домашки 👹\n'
		f'На случай опаски, вторая кнопка удаляет кнопку со ссылкой и деактивирует её 😃'
	)


msgr_GroupBindError = (
	f'Ваш чат по неведомым причинам не удалось привязать ✂️\n'
	f'Возможно сегодня Сатурн не в зените..'
)


msgr_ChatReloaded = 'Ваш чат успешно перезагружен!'


msgr_ChatReloadError = (
	'Ошибка перезапуска!\n'
	'Лучше уж удалите меня из чата.. 🥺'
)
